{
    "name": "bukka/bukka-accounts",
    "description": "Accounts Module - just for testing",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "zf2",
        "zend",
        "module"
    ],
    "homepage": "https://github.com/bukka/BukkaAccounts",
    "authors": [
        {
            "name": "Jakub Zelenka",
            "email": "bukka@php.net",
            "homepage": "http://bukka.eu/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "BukkaAccounts": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
